PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://mijaelmendozah:Abc123@cluster0.mvsicbu.mongodb.net/MyPicture
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=88wh23cvnrbgczqk
BRAINTREE_PUBLIC_KEY=g8wxxwv3wnnsqpjc
BRAINTREE_PRIVATE_KEY=9182838676bc0f448942d7145b11922d
